<%@ page import="com.docu.commons.Message" %>
<%--
  Created by IntelliJ IDEA.
  User: jinia
  Date: 8/8/12
  Time: 3:36 PM
  To change this template use File | Settings | File Templates.
--%>

<div class="left-menu-section-items">
    <div >
        <a  href="${request.contextPath}/bloodGroup/show" id="bloodGroup">Blood Group</a>

    </div>
    <div >
        <a  href="${request.contextPath}/gender/show" id="gender">Gender</a>

    </div>
    <div >
        <a  href="${request.contextPath}/religion/show" id="religion">Religion</a>

    </div>
    <div >
        <a  href="${request.contextPath}/nationality/show" id="nationality">Nationality</a>

    </div>
    <div >
        <a  href="${request.contextPath}/relationship/show" id="relationship">Relationship</a>

    </div>
    <div >
        <a  href="${request.contextPath}/maritalStatus/show" id="maritalStatus">Marital Status</a>

    </div>
    <div >
        <a  href="${request.contextPath}/countryInfo/show" id="countryInfo">Country</a>

    </div>
    <div >
        <a  href="${request.contextPath}/division/show" id="division">Division</a>

    </div>
    <div >
        <a  href="${request.contextPath}/district/show" id="district">District</a>

    </div>
    <div >
        <a  href="${request.contextPath}/thanaUpazilaPouroshova/show" id="thanaUpazilaPouroshova">Thana Upazila Pouroshova</a>

    </div>
    <div >
        <a  href="${request.contextPath}/educationLevel/show" id="educationLevel">Eudcation Level</a>

    </div>
    <div>
        <a href="${request.contextPath}/bank/show" id="bank">Bank</a>

    </div>

    <div>
        <a href="${request.contextPath}/bankBranch/show" id="bankBranch">Bank Branch</a>
    </div>

    <div>
        <a href="${request.contextPath}/accountsType/show" id="accountsType">Accounts Type</a>

    </div>
    <div>
        <a href="${request.contextPath}/documentType/show" id="documentType">Documents Type</a>

    </div>
    <div >
        <a  href="${request.contextPath}/interestRateCalculationType/show" id="interestRateCalculationType">Interest Rate Calculation Type</a>

    </div>
    <div >
        <a  href="${request.contextPath}/productScheme/show" id="productScheme">Product Scheme</a>

    </div>
    <div >
        <a  href="${request.contextPath}/productSchemeType/show" id="productSchemeType">Product Scheme Type</a>

    </div>
    <div >
        <a  href="${request.contextPath}/localCurrency/show" id="localCurrency">Local Currency</a>

    </div>
    <div >
        <a  href="${request.contextPath}/currencyDemonstration/show" id="currencyDemonstration">Currency Demonstration</a>

    </div>
    <div >
        <a  href="${request.contextPath}/beneficiaryBank/show" id="beneficiaryBank">Beneficiary Bank</a>

    </div>
    <div >
        <a  href="${request.contextPath}/beneficiaryBankBranch/show" id="beneficiaryBankBranch">Beneficiary Bank Branch</a>

    </div>
    %{--<div class="buttons">--}%
    %{--<a class="btnAdd" href="${request.contextPath}/images/sample.pdf" id="sample_pdf" target="_new">Pdf</a>--}%
    %{--</div>--}%
</div>
