<div style="float: left; width:100%; height: 15px;">
  <div style="width:35%; height: 15px; float:left;">&nbsp;</div>
  <div style="width:35%; height: 15px; float:left; text-align:center;">Copyright &copy; ${com.docu.app.ApplicationConfigUtil.instance.companyName}<sup></sup> ${com.docu.commons.DateUtil.getCurrentSystemYear()}</div>
  <div style="width:30%; height: 15px; float:right;">
      <span class="floatR pad_right5">
          <a href="http://www.bracits.com/"><img id="bits_img" alt="biTS logo" align="absmiddle" src="${resource(dir: 'images', file: 'biTS_logo_small.png')}" /></a>
      </span>
      <span class="floatR pad_right5">Developed By:</span>
  </div>
  <div class="clear"></div>
</div>