<%--
  Created by IntelliJ IDEA.
  User: bipul.kumar
  Date: 4/28/11
  Time: 12:27 PM
  To change this template use File | Settings | File Templates.
--%>

<div class="block-title featureactions">
    <div class="element-title" style="width:70px;">Action Code</div>

    <div class="element-title" style="width:180px;">Action Name</div>

    <div class="element-title" style="width:150px;">Description</div>

    <div class="element-title" style="width:290px;">Url</div>

    <div class="clear"></div>
</div>

