<%@ page import="com.bits.bdfp.inventory.demandorder.PrimaryDemandOrder" %>
<meta name="layout" content="docuThemeRollerLayout"/>
<title><g:message code="primaryDemandOrder.create.label" default="Create Demand Order"/></title>

<div class="main_container">
    <div class="content_container">
        <div>
            <p><span class="ui-icon ui-icon-alert"
                     style="float:left; margin:0 7px 20px 0;"></span>You are not authorized to Create this Primary Demand Order form.
            </p>
        </div>
    </div>
</div>