#Grails Metadata file
#Tue Jul 24 12:31:35 BDT 2018
app.grails.version=1.3.7
app.name=bdfeberp
app.servlet.version=2.4
app.version=2.2.51
plugins.docuaccesscontrol=2.12
plugins.export=1.0
plugins.google-chart=0.5.2
plugins.hibernate=1.3.7
plugins.jasper=1.2.1
plugins.jquery=1.4.4.1
plugins.mail=0.9
plugins.sbicloud-commons=0.24
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7
